SEATS_AERO_API_KEY=pro_2vBhuwUREHzehxX0XIIV4cei95s

# Email Configuration (Production Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=Anujthakur650@gmail.com
SMTP_PASSWORD=fqsa qcep qrbp jaes
FROM_EMAIL=Anujthakur650@gmail.com
FROM_NAME=AeroPoints
FRONTEND_URL=http://localhost:5173
